#
# Defaults file for modern theme (under classic)
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = auto,Times-Roman,black
FONT_ANNOT_SECONDARY           = auto,Times-Roman,black
FONT_HEADING                   = auto,Times-Bold,black
FONT_LABEL                     = auto,Times-Roman,black
FONT_LOGO                      = auto,Times-Roman,black
FONT_TAG                       = auto,Times-Roman,black
FONT_TITLE                     = auto,Times-Bold,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = ddd:mm:ssF
#
# MAP Parameters
#
MAP_FRAME_AXES                 = WrStZ
MAP_ANNOT_MIN_SPACING          = auto
MAP_ANNOT_OFFSET_PRIMARY       = auto
MAP_ANNOT_OFFSET_SECONDARY     = auto
MAP_FRAME_TYPE                 = fancy
MAP_HEADING_OFFSET             = auto
MAP_LABEL_OFFSET               = auto
MAP_TICK_LENGTH_PRIMARY        = auto
MAP_TICK_LENGTH_SECONDARY      = auto
MAP_TITLE_OFFSET               = auto
MAP_VECTOR_SHAPE               = auto
